#!name=💋auto Fong
#!desc=Tự động tham gia ứng dụng TF
#!system=ios
#!category=Third Party Module
#!arguments=INFO_FETCH_SCRIPT_NAME:Truy cập thông tin,CRON_SECONDS:1,START_HOUR:0,END_HOUR:23

[Rule]
DOMAIN, testflight.apple.com, PROXY

[Script]
Get info = type=http-request,pattern=^https:\/\/testflight\.apple\.com\/(v3\/accounts\/.*\/apps|join\/[A-Za-z0-9]+)$,script-path=https://raw.githubusercontent.com/Truongpink/Autotf-pro/master/TF_keys1.js
Auto TF = type=cron,cronexp="*/5 * * * * *",script-path=https://raw.githubusercontent.com/Truongpink/Autotf-pro/master/auto28.js,wake-system=0,timeout=180,engine=auto 

[MITM]
hostname = %APPEND% testflight.apple.com

